
←[1m←[38;2;191;207;240mVersion:←[0m 29.10.0

←[1m←[38;2;191;207;240mShell:←[0m shell (7.6.0)
←[1m←[38;2;191;207;240m
Prompt:

←[0m←[38;2;126;184;218m┏←[0m←[38;2;126;184;218m[←[38;2;255;255;255m←[38;2;1
26;184;218m 04/15/2026 @ 8:30:22 PM CEST]←[0m←[38;2;126;184;218m[←[38;2;255;
255;255m←[38;2;126;184;218m Paul :: ←[38;2;255;255;255m←[38;2;126;184;218m
 PK-PC]←[0m←[38;2;190;157;223m[←[38;2;255;255;255m←[38;2;190;157;223m RAM:
17/47GB]←[0m←[38;2;190;157;223m[←[38;2;255;255;255m←[38;2;190;157;223m 0s]←
[0m
←[38;2;126;184;218m┣←[0m←[38;2;126;184;218m[←[38;2;255;255;255m←[38;2;126;1
84;218m ←[38;2;152;191;173m~\Documents\remote_vault←[38;2;126;184;218m]←[0m
←[38;2;126;184;218m└─←[0m←[37m>←[0m ←[1m←[38;2;191;207;240m

Segments:

←[0mConsoleTitle(←[38;2;204;137;214mfalse←[0m) -   0 ms
Time(←[38;2;156;231;201mtrue←[0m)          -   3 ms
Session(←[38;2;156;231;201mtrue←[0m)       -   0 ms
Sysinfo(←[38;2;156;231;201mtrue←[0m)       -   0 ms
Battery(←[38;2;204;137;214mfalse←[0m)      -   2 ms
Executiontime(←[38;2;156;231;201mtrue←[0m) -   0 ms
Az(←[38;2;204;137;214mfalse←[0m)           -   0 ms
Azd(←[38;2;204;137;214mfalse←[0m)          -   0 ms
Aws(←[38;2;204;137;214mfalse←[0m)          -   0 ms
Gcp(←[38;2;204;137;214mfalse←[0m)          -   0 ms
Kubectl(←[38;2;204;137;214mfalse←[0m)      -   0 ms
Project(←[38;2;204;137;214mfalse←[0m)      -   0 ms
Path(←[38;2;156;231;201mtrue←[0m)          -   1 ms
Git(←[38;2;204;137;214mfalse←[0m)          -   1 ms
Root(←[38;2;204;137;214mfalse←[0m)         -   0 ms
Status(←[38;2;204;137;214mfalse←[0m)       -   0 ms
Text(←[38;2;156;231;201mtrue←[0m)          -   0 ms

←[1m←[38;2;191;207;240mRun duration:←[0m 93.4798ms

←[1m←[38;2;191;207;240mCache path:←[0m C:\Users\Paul\AppData\Local\Packages\
ohmyposh.cli_96v55e8n804z4\LocalCache\Local\oh-my-posh

←[1m←[38;2;191;207;240mConfig path:←[0m https://github.com/JanDeDobbeleer/oh
-my-posh/blob/main/themes/tokyo.omp.json
←[1m←[38;2;191;207;240m
Logs:

←[0m←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.321 ←[0mdebug.go:
39←[38;2;156;231;201m →←[0m logging enabled, raw mode: false
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.322 ←[0mstore.go:]:16
3←[38;2;156;231;201m →←[0m (session) key not found: prompt_count_cache
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.322 ←[0mstore.go:](se
ssion prompt_count_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.322 ←[0mterminal.go:s
etPromptCount() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.322 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.322 ←[0mterminal.go:s
etPwd:102←[38;2;156;231;201m →←[0m C:\Users\Paul\Documents\remote_vault
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.322 ←[0mterminal.go:s
etPwd() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.322 ←[0mterminal.go:I
nit() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.322 ←[0mpath_windows.
go:PackageFamilyName:49←[38;2;156;231;201m →←[0m PackageFamilyName: ohmyposh
.cli_96v55e8n804z4
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.322 ←[0mpath_windows.
go:PackageFamilyName() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.322 ←[0mpath.go:Path(
) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.323 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (device) loading DSC_SHELL
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.323 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (device) loading reload
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.323 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (device) loading https://raw.githubusercontent.
com/JanDeDobbeleer/oh-my-posh/main/themes/slim.omp.json.data
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.323 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (device) loading https://raw.githubusercontent.
com/JanDeDobbeleer/oh-my-posh/main/themes/tokyo.omp.json.data
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.323 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (device) loading INITVERSIONPWSH
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.323 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (device) loading https://raw.githubusercontent.
com/JanDeDobbeleer/oh-my-posh/main/themes/slim.omp.json.etag
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.323 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (device) loading https://raw.githubusercontent.
com/JanDeDobbeleer/oh-my-posh/main/themes/tokyo.omp.json.etag
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.323 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (device) loading DSC_CONFIGURATION
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.323 ←[0mstore.go:init
(device omp.cache) - ←[38;2;191;207;240m518.2µs←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.323 ←[0minit.go:Sessi
onID() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.323 ←[0mpath.go:Path(
) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (session) loading toggle_cache
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (session) loading CONFIG_SOURCE
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (session) loading template_cache
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (session) loading prompt_count_cache
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:init
:95←[38;2;156;231;201m →←[0m (session) loading CONFIG
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:init
(session pwsh.a7700a80-b218-4694-8143-5087357c3522.omp.cache) - ←[38;2;156;2
31;201m8.5527ms←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (device) found entry: reload - true
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:](de
vice reload) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mgob.go:Get:29
←[38;2;156;231;201m →←[0m reload mode enabled
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: CONFIG_SOURCE - https://gi
thub.com/JanDeDobbeleer/oh-my-posh/blob/main/themes/tokyo.omp.json
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:](se
ssion CONFIG_SOURCE) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.331 ←[0mload.go:resol
veConfigLocation() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (device) found entry: DSC_CONFIGURATION - [0xb97b
0344000]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:](de
vice DSC_CONFIGURATION) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mdsc.go:Add:39
←[38;2;156;231;201m →←[0m local configuration not provided or remote configu
ration, skipping
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (device) found entry: https://raw.githubuserconte
nt.com/JanDeDobbeleer/oh-my-posh/main/themes/tokyo.omp.json.etag - W/"063689
89b265906a797f501f14b4bdcb5ef090f0ad977993f78d98e169834cfd"
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.331 ←[0mstore.go:](de
vice https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes
/tokyo.omp.json.etag) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.331 ←[0mdownload.go:D
ownload:36←[38;2;156;231;201m →←[0m found etag in cache: W/"06368989b265906a
797f501f14b4bdcb5ef090f0ad977993f78d98e169834cfd"
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.405 ←[0mdownload.go:D
ownload:58←[38;2;156;231;201m →←[0m resource not modified, using cached vers
ion
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.405 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (device) found entry: https://raw.githubuserconte
nt.com/JanDeDobbeleer/oh-my-posh/main/themes/tokyo.omp.json.data - [123 10 3
2 32 34 36 115 99 104 101 109 97 34 58 32 34 104 116 116 112 115 58 47 47 11
4 97 119 46 103 105 116 104 117 98 117 115 101 114 99 111 110 116 101 110 11
6 46 99 111 109 47 74 97 110 68 101 68 111 98 98 101 108 101 101 114 47 111
104 45 109 121 45 112 111 115 104 47 109 97 105 110 47 116 104 101 109 101 1
15 47 115 99 104 101 109 97 46 106 115 111 110 34 44 10 32 32 34 98 108 111
99 107 115 34 58 32 91 10 32 32 32 32 123 10 32 32 32 32 32 32 34 97 108 105
 103 110 109 101 110 116 34 58 32 34 108 101 102 116 34 44 10 32 32 32 32 32
 32 34 108 101 97 100 105 110 103 95 100 105 97 109 111 110 100 34 58 32 34
60 35 55 101 98 56 100 97 62 92 117 50 53 48 102 60 47 62 34 44 10 32 32 32
32 32 32 34 115 101 103 109 101 110 116 115 34 58 32 91 10 32 32 32 32 32 32
 32 32 123 10 32 32 32 32 32 32 32 32 32 32 34 102 111 114 101 103 114 111 1
17 110 100 34 58 32 34 35 55 101 98 56 100 97 34 44 10 32 32 32 32 32 32 32
32 32 32 34 111 112 116 105 111 110 115 34 58 32 123 10 32 32 32 32 32 32 32
 32 32 32 32 32 34 116 105 109 101 95 102 111 114 109 97 116 34 58 32 34 48
49 47 48 50 47 50 48 48 54 32 64 32 51 58 48 52 58 48 53 32 80 77 32 77 83 8
4 34 10 32 32 32 32 32 32 32 32 32 32 125 44 10 32 32 32 32 32 32 32 32 32 3
2 34 115 116 121 108 101 34 58 32 34 100 105 97 109 111 110 100 34 44 10 32
32 32 32 32 32 32 32 32 32 34 116 101 109 112 108 97 116 101 34 58 32 34 91
60 35 102 102 102 102 102 102 62 92 117 102 48 55 51 60 47 62 32 123 123 32
46 67 117 114 114 101 110 116 68 97 116 101 32 124 32 100 97 116 101 32 46 7
0 111 114 109 97 116 32 125 125 93 34 44 10 32 32 32 32 32 32 32 32 32 32 34
 116 121 112 101 34 58 32 34 116 105 109 101 34 10 32 32 32 32 32 32 32 32 1
25 44 10 32 32 32 32 32 32 32 32 123 10 32 32 32 32 32 32 32 32 32 32 34 102
 111 114 101 103 114 111 117 110 100 34 58 32 34 35 55 101 98 56 100 97 34 4
4 10 32 32 32 32 32 32 32 32 32 32 34 115 116 121 108 101 34 58 32 34 112 10
8 97 105 110 34 44 10 32 32 32 32 32 32 32 32 32 32 34 116 101 109 112 108 9
7 116 101 34 58 32 34 91 60 35 102 102 102 102 102 102 62 92 117 101 98 57 5
7 60 47 62 32 123 123 32 46 85 115 101 114 78 97 109 101 32 125 125 32 58 58
 32 60 35 102 102 102 102 102 102 62 92 117 102 49 48 56 60 47 62 32 123 123
 32 46 72 111 115 116 78 97 109 101 32 125 125 93 34 44 10 32 32 32 32 32 32
 32 32 32 32 34 116 121 112 101 34 58 32 34 115 101 115 115 105 111 110 34 1
0 32 32 32 32 32 32 32 32 125 44 10 32 32 32 32 32 32 32 32 123 10 32 32 32
32 32 32 32 32 32 32 34 102 111 114 101 103 114 111 117 110 100 34 58 32 34
35 98 101 57 100 100 102 34 44 10 32 32 32 32 32 32 32 32 32 32 34 115 116 1
21 108 101 34 58 32 34 100 105 97 109 111 110 100 34 44 10 32 32 32 32 32 32
 32 32 32 32 34 116 101 109 112 108 97 116 101 34 58 32 34 91 60 35 102 102
102 102 102 102 62 92 117 101 50 54 54 60 47 62 32 82 65 77 58 32 123 123 32
 40 100 105 118 32 40 40 115 117 98 32 46 80 104 121 115 105 99 97 108 84 11
1 116 97 108 77 101 109 111 114 121 32 46 80 104 121 115 105 99 97 108 65 11
8 97 105 108 97 98 108 101 77 101 109 111 114 121 41 124 102 108 111 97 116
54 52 41 32 49 48 55 51 55 52 49 56 50 52 46 48 41 32 125 125 47 123 123 32
40 100 105 118 32 46 80 104 121 115 105 99 97 108 84 111 116 97 108 77 101 1
09 111 114 121 32 49 48 55 51 55 52 49 56 50 52 46 48 41 32 125 125 71 66 93
 34 44 10 32 32 32 32 32 32 32 32 32 32 34 116 121 112 101 34 58 32 34 115 1
21 115 105 110 102 111 34 10 32 32 32 32 32 32 32 32 125 44 10 32 32 32 32 3
2 32 32 32 123 10 32 32 32 32 32 32 32 32 32 32 34 102 111 114 101 103 114 1
11 117 110 100 34 58 32 34 35 102 51 54 57 52 51 34 44 10 32 32 32 32 32 32
32 32 32 32 34 102 111 114 101 103 114 111 117 110 100 95 116 101 109 112 10
8 97 116 101 115 34 58 32 91 10 32 32 32 32 32 32 32 32 32 32 32 32 34 123 1
23 105 102 32 101 113 32 92 34 67 104 97 114 103 105 110 103 92 34 32 46 83
116 97 116 101 46 83 116 114 105 110 103 125 125 35 52 48 99 52 102 102 123
123 101 110 100 125 125 34 44 10 32 32 32 32 32 32 32 32 32 32 32 32 34 123
123 105 102 32 101 113 32 92 34 68 105 115 99 104 97 114 103 105 110 103 92
34 32 46 83 116 97 116 101 46 83 116 114 105 110 103 125 125 35 102 102 53 5
5 50 50 123 123 101 110 100 125 125 34 44 10 32 32 32 32 32 32 32 32 32 32 3
2 32 34 123 123 105 102 32 101 113 32 92 34 70 117 108 108 92 34 32 46 83 11
6 97 116 101 46 83 116 114 105 110 103 125 125 35 52 99 97 102 53 48 123 123
 101 110 100 125 125 34 10 32 32 32 32 32 32 32 32 32 32 93 44 10 32 32 32 3
2 32 32 32 32 32 32 34 111 112 116 105 111 110 115 34 58 32 123 10 32 32 32
32 32 32 32 32 32 32 32 32 34 99 104 97 114 103 101 100 95 105 99 111 110 34
 58 32 34 60 35 102 102 102 102 102 102 62 92 117 101 50 50 102 60 47 62 32
34 44 10 32 32 32 32 32 32 32 32 32 32 32 32 34 99 104 97 114 103 105 110 10
3 95 105 99 111 110 34 58 32 34 92 117 101 98 50 100 32 34 44 10 32 32 32 32
 32 32 32 32 32 32 32 32 34 100 105 115 99 104 97 114 103 105 110 103 95 105
 99 111 110 34 58 32 34 60 35 102 102 102 102 48 48 62 92 117 102 50 52 52 6
0 47 62 32 34 10 32 32 32 32 32 32 32 32 32 32 125 44 10 32 32 32 32 32 32 3
2 32 32 32 34 115 116 121 108 101 34 58 32 34 112 108 97 105 110 34 44 10 32
 32 32 32 32 32 32 32 32 32 34 116 101 109 112 108 97 116 101 34 58 32 34 91
 123 123 32 105 102 32 110 111 116 32 46 69 114 114 111 114 32 125 125 123 1
23 32 46 73 99 111 110 32 125 125 123 123 32 46 80 101 114 99 101 110 116 97
 103 101 32 125 125 123 123 32 101 110 100 32 125 125 123 123 32 46 69 114 1
14 111 114 32 125 125 92 117 102 50 57 53 93 34 44 10 32 32 32 32 32 32 32 3
2 32 32 34 116 121 112 101 34 58 32 34 98 97 116 116 101 114 121 34 10 32 32
 32 32 32 32 32 32 125 44 10 32 32 32 32 32 32 32 32 123 10 32 32 32 32 32 3
2 32 32 32 32 34 102 111 114 101 103 114 111 117 110 100 34 58 32 34 35 98 1
01 57 100 100 102 34 44 10 32 32 32 32 32 32 32 32 32 32 34 111 112 116 105
111 110 115 34 58 32 123 10 32 32 32 32 32 32 32 32 32 32 32 32 34 115 116 1
21 108 101 34 58 32 34 100 97 108 108 97 115 34 44 10 32 32 32 32 32 32 32 3
2 32 32 32 32 34 116 104 114 101 115 104 111 108 100 34 58 32 48 10 32 32 32
 32 32 32 32 32 32 32 125 44 10 32 32 32 32 32 32 32 32 32 32 34 115 116 121
 108 101 34 58 32 34 100 105 97 109 111 110 100 34 44 10 32 32 32 32 32 32 3
2 32 32 32 34 116 101 109 112 108 97 116 101 34 58 32 34 91 60 35 102 102 10
2 102 102 102 62 92 117 102 50 53 50 60 47 62 32 123 123 32 46 70 111 114 10
9 97 116 116 101 100 77 115 32 125 125 115 93 34 44 10 32 32 32 32 32 32 32
32 32 32 34 116 121 112 101 34 58 32 34 101 120 101 99 117 116 105 111 110 1
16 105 109 101 34 10 32 32 32 32 32 32 32 32 125 10 32 32 32 32 32 32 93 44
10 32 32 32 32 32 32 34 116 121 112 101 34 58 32 34 112 114 111 109 112 116
34 10 32 32 32 32 125 44 10 32 32 32 32 123 10 32 32 32 32 32 32 34 97 108 1
05 103 110 109 101 110 116 34 58 32 34 108 101 102 116 34 44 10 32 32 32 32
32 32 34 110 101 119 108 105 110 101 34 58 32 116 114 117 101 44 10 32 32 32
 32 32 32 34 108 101 97 100 105 110 103 95 100 105 97 109 111 110 100 34 58
32 34 60 35 55 101 98 56 100 97 62 92 117 50 53 50 51 60 47 62 34 44 10 32 3
2 32 32 32 32 34 115 101 103 109 101 110 116 115 34 58 32 91 10 32 32 32 32
32 32 32 32 123 10 32 32 32 32 32 32 32 32 32 32 34 102 111 114 101 103 114
111 117 110 100 34 58 32 34 35 55 101 98 56 100 97 34 44 10 32 32 32 32 32 3
2 32 32 32 32 34 115 116 121 108 101 34 58 32 34 100 105 97 109 111 110 100
34 44 10 32 32 32 32 32 32 32 32 32 32 34 116 101 109 112 108 97 116 101 34
58 32 34 91 60 35 102 102 102 102 102 102 62 92 117 101 98 100 56 60 47 62 3
2 83 117 98 115 99 114 105 112 116 105 111 110 58 32 60 35 102 102 102 102 4
8 48 62 123 123 32 46 78 97 109 101 32 125 125 60 47 62 93 34 44 10 32 32 32
 32 32 32 32 32 32 32 34 116 121 112 101 34 58 32 34 97 122 34 10 32 32 32 3
2 32 32 32 32 125 44 10 32 32 32 32 32 32 32 32 123 10 32 32 32 32 32 32 32
32 32 32 34 102 111 114 101 103 114 111 117 110 100 34 58 32 34 35 55 101 98
 56 100 97 34 44 10 32 32 32 32 32 32 32 32 32 32 34 115 116 121 108 101 34
58 32 34 100 105 97 109 111 110 100 34 44 10 32 32 32 32 32 32 32 32 32 32 3
4 116 101 109 112 108 97 116 101 34 58 32 34 91 60 35 102 102 102 102 102 10
2 62 92 117 101 98 100 56 60 47 62 32 65 122 117 114 101 32 68 101 118 101 1
08 111 112 101 114 32 67 76 73 32 69 110 118 105 114 111 110 109 101 110 116
 58 32 60 35 102 102 102 102 48 48 62 123 123 32 46 68 101 102 97 117 108 11
6 69 110 118 105 114 111 110 109 101 110 116 32 32 125 125 60 47 62 32 58 58
 32 60 35 102 102 102 102 48 48 62 123 123 32 46 86 101 114 115 105 111 110
32 125 125 60 47 62 93 34 44 10 32 32 32 32 32 32 32 32 32 32 34 116 121 112
 101 34 58 32 34 97 122 100 34 10 32 32 32 32 32 32 32 32 125 44 10 32 32 32
 32 32 32 32 32 123 10 32 32 32 32 32 32 32 32 32 32 34 102 111 114 101 103
114 111 117 110 100 34 58 32 34 35 55 101 98 56 100 97 34 44 10 32 32 32 32
32 32 32 32 32 32 34 115 116 121 108 101 34 58 32 34 100 105 97 109 111 110
100 34 44 10 32 32 32 32 32 32 32 32 32 32 34 116 101 109 112 108 97 116 101
 34 58 32 34 91 60 35 102 102 102 102 102 102 62 92 117 102 50 55 48 60 47 6
2 32 60 35 102 102 102 102 48 48 62 123 123 32 46 80 114 111 102 105 108 101
 32 125 125 60 47 62 123 123 105 102 32 46 82 101 103 105 111 110 125 125 64
 60 35 102 102 102 102 48 48 62 123 123 32 46 82 101 103 105 111 110 32 125
125 60 47 62 123 123 32 101 110 100 32 125 125 93 34 44 10 32 32 32 32 32 32
 32 32 32 32 34 116 121 112 101 34 58 32 34 97 119 115 34 10 32 32 32 32 32
32 32 32 125 44 10 32 32 32 32 32 32 32 32 123 10 32 32 32 32 32 32 32 32 32
 32 34 102 111 114 101 103 114 111 117 110 100 34 58 32 34 35 55 101 98 56 1
00 97 34 44 10 32 32 32 32 32 32 32 32 32 32 34 115 116 121 108 101 34 58 32
 34 100 105 97 109 111 110 100 34 44 10 32 32 32 32 32 32 32 32 32 32 34 116
 101 109 112 108 97 116 101 34 58 32 34 91 123 123 32 105 102 32 46 69 114 1
14 111 114 32 125 125 123 123 32 46 69 114 114 111 114 32 125 125 123 123 32
 101 108 115 101 32 125 125 60 35 102 102 102 102 102 102 62 92 117 102 49 9
7 48 60 47 62 32 60 35 102 102 102 102 48 48 62 123 123 32 46 80 114 111 106
 101 99 116 32 125 125 60 47 62 32 58 58 32 60 35 102 102 102 102 48 48 62 1
23 123 46 65 99 99 111 117 110 116 125 125 60 47 62 123 123 32 101 110 100 3
2 125 125 93 34 44 10 32 32 32 32 32 32 32 32 32 32 34 116 121 112 101 34 58
 32 34 103 99 112 34 10 32 32 32 32 32 32 32 32 125 44 10 32 32 32 32 32 32
32 32 123 10 32 32 32 32 32 32 32 32 32 32 34 102 111 114 101 103 114 111 11
7 110 100 34 58 32 34 35 102 102 97 53 100 56 34 44 10 32 32 32 32 32 32 32
32 32 32 34 115 116 121 108 101 34 58 32 34 100 105 97 109 111 110 100 34 44
 10 32 32 32 32 32 32 32 32 32 32 34 116 101 109 112 108 97 116 101 34 58 32
 34 91 60 35 102 102 102 102 102 102 62 92 117 100 98 56 52 92 117 100 99 10
2 101 60 47 62 32 60 35 102 102 102 102 48 48 62 123 123 46 67 111 110 116 1
01 120 116 125 125 60 47 62 123 123 105 102 32 46 78 97 109 101 115 112 97 9
9 101 125 125 32 58 58 32 60 35 102 102 102 102 48 48 62 123 123 46 78 97 10
9 101 115 112 97 99 101 125 125 60 47 62 123 123 101 110 100 125 125 93 34 4
4 10 32 32 32 32 32 32 32 32 32 32 34 116 121 112 101 34 58 32 34 107 117 98
 101 99 116 108 34 10 32 32 32 32 32 32 32 32 125 44 10 32 32 32 32 32 32 32
 32 123 10 32 32 32 32 32 32 32 32 32 32 34 102 111 114 101 103 114 111 117
110 100 34 58 32 34 35 102 102 97 53 100 56 34 44 10 32 32 32 32 32 32 32 32
 32 32 34 115 116 121 108 101 34 58 32 34 100 105 97 109 111 110 100 34 44 1
0 32 32 32 32 32 32 32 32 32 32 34 116 101 109 112 108 97 116 101 34 58 32 3
4 91 123 123 32 105 102 32 46 69 114 114 111 114 32 125 125 123 123 32 46 69
 114 114 111 114 32 125 125 123 123 32 101 108 115 101 32 125 125 123 123 32
 105 102 32 46 78 97 109 101 32 125 125 60 35 102 102 102 102 102 102 62 92
117 102 52 56 55 60 47 62 32 123 123 32 46 78 97 109 101 32 125 125 123 123
32 101 110 100 32 125 125 123 123 32 105 102 32 46 84 97 114 103 101 116 32
125 125 32 123 123 32 46 84 97 114 103 101 116 32 125 125 123 123 32 101 110
 100 32 125 125 123 123 32 101 110 100 32 125 125 93 34 44 10 32 32 32 32 32
 32 32 32 32 32 34 116 121 112 101 34 58 32 34 112 114 111 106 101 99 116 34
 10 32 32 32 32 32 32 32 32 125 10 32 32 32 32 32 32 93 44 10 32 32 32 32 32
 32 34 116 121 112 101 34 58 32 34 112 114 111 109 112 116 34 10 32 32 32 32
 125 44 10 32 32 32 32 123 10 32 32 32 32 32 32 34 97 108 105 103 110 109 10
1 110 116 34 58 32 34 108 101 102 116 34 44 10 32 32 32 32 32 32 34 110 101
119 108 105 110 101 34 58 32 116 114 117 101 44 10 32 32 32 32 32 32 34 108
101 97 100 105 110 103 95 100 105 97 109 111 110 100 34 58 32 34 60 35 55 10
1 98 56 100 97 62 92 117 50 53 50 51 60 47 62 34 44 10 32 32 32 32 32 32 34
115 101 103 109 101 110 116 115 34 58 32 91 10 32 32 32 32 32 32 32 32 123 1
0 32 32 32 32 32 32 32 32 32 32 34 102 111 114 101 103 114 111 117 110 100 3
4 58 32 34 35 55 101 98 56 100 97 34 44 10 32 32 32 32 32 32 32 32 32 32 34
111 112 116 105 111 110 115 34 58 32 123 10 32 32 32 32 32 32 32 32 32 32 32
 32 34 115 116 121 108 101 34 58 32 34 102 117 108 108 34 10 32 32 32 32 32
32 32 32 32 32 125 44 10 32 32 32 32 32 32 32 32 32 32 34 115 116 121 108 10
1 34 58 32 34 100 105 97 109 111 110 100 34 44 10 32 32 32 32 32 32 32 32 32
 32 34 116 101 109 112 108 97 116 101 34 58 32 34 91 60 35 102 102 102 102 1
02 102 62 92 117 102 49 49 53 60 47 62 32 60 35 57 56 98 102 97 100 62 123 1
23 32 46 80 97 116 104 32 125 125 60 47 62 93 34 44 10 32 32 32 32 32 32 32
32 32 32 34 116 121 112 101 34 58 32 34 112 97 116 104 34 10 32 32 32 32 32
32 32 32 125 44 10 32 32 32 32 32 32 32 32 123 10 32 32 32 32 32 32 32 32 32
 32 34 102 111 114 101 103 114 111 117 110 100 34 58 32 34 35 102 102 97 53
100 56 34 44 10 32 32 32 32 32 32 32 32 32 32 34 111 112 116 105 111 110 115
 34 58 32 123 10 32 32 32 32 32 32 32 32 32 32 32 32 34 102 101 116 99 104 9
5 115 116 97 116 117 115 34 58 32 116 114 117 101 44 10 32 32 32 32 32 32 32
 32 32 32 32 32 34 102 101 116 99 104 95 117 112 115 116 114 101 97 109 95 1
05 99 111 110 34 58 32 116 114 117 101 10 32 32 32 32 32 32 32 32 32 32 125
44 10 32 32 32 32 32 32 32 32 32 32 34 115 116 121 108 101 34 58 32 34 112 1
08 97 105 110 34 44 10 32 32 32 32 32 32 32 32 32 32 34 116 101 109 112 108
97 116 101 34 58 32 34 91 60 35 102 102 102 102 102 102 62 123 123 32 46 85
112 115 116 114 101 97 109 73 99 111 110 32 125 125 32 60 47 62 123 123 32 4
6 72 69 65 68 32 125 125 123 123 105 102 32 46 66 114 97 110 99 104 83 116 9
7 116 117 115 32 125 125 32 123 123 32 46 66 114 97 110 99 104 83 116 97 116
 117 115 32 125 125 123 123 32 101 110 100 32 125 125 123 123 32 105 102 32
46 87 111 114 107 105 110 103 46 67 104 97 110 103 101 100 32 125 125 32 60
35 102 102 102 102 102 102 62 92 117 102 48 52 52 60 47 62 32 123 123 32 46
87 111 114 107 105 110 103 46 83 116 114 105 110 103 32 125 125 123 123 32 1
01 110 100 32 125 125 123 123 32 105 102 32 97 110 100 32 40 46 87 111 114 1
07 105 110 103 46 67 104 97 110 103 101 100 41 32 40 46 83 116 97 103 105 11
0 103 46 67 104 97 110 103 101 100 41 32 125 125 32 124 123 123 32 101 110 1
00 32 125 125 123 123 32 105 102 32 46 83 116 97 103 105 110 103 46 67 104 9
7 110 103 101 100 32 125 125 32 60 35 102 102 102 102 102 102 62 92 117 102
48 52 54 60 47 62 32 123 123 32 46 83 116 97 103 105 110 103 46 83 116 114 1
05 110 103 32 125 125 123 123 32 101 110 100 32 125 125 123 123 32 105 102 3
2 103 116 32 46 83 116 97 115 104 67 111 117 110 116 32 48 32 125 125 32 60
35 102 102 102 102 102 102 62 92 117 101 98 52 98 60 47 62 32 123 123 32 46
83 116 97 115 104 67 111 117 110 116 32 125 125 123 123 32 101 110 100 32 12
5 125 93 34 44 10 32 32 32 32 32 32 32 32 32 32 34 116 121 112 101 34 58 32
34 103 105 116 34 10 32 32 32 32 32 32 32 32 125 10 32 32 32 32 32 32 93 44
10 32 32 32 32 32 32 34 116 121 112 101 34 58 32 34 112 114 111 109 112 116
34 10 32 32 32 32 125 44 10 32 32 32 32 123 10 32 32 32 32 32 32 34 97 108 1
05 103 110 109 101 110 116 34 58 32 34 108 101 102 116 34 44 10 32 32 32 32
32 32 34 110 101 119 108 105 110 101 34 58 32 116 114 117 101 44 10 32 32 32
 32 32 32 34 108 101 97 100 105 110 103 95 100 105 97 109 111 110 100 34 58
32 34 60 35 55 101 98 56 100 97 62 92 117 50 53 49 52 92 117 50 53 48 48 60
47 62 34 44 10 32 32 32 32 32 32 34 115 101 103 109 101 110 116 115 34 58 32
 91 10 32 32 32 32 32 32 32 32 123 10 32 32 32 32 32 32 32 32 32 32 34 115 1
16 121 108 101 34 58 32 34 100 105 97 109 111 110 100 34 44 10 32 32 32 32 3
2 32 32 32 32 32 32 32 34 116 101 109 112 108 97 116 101 34 58 32 34 60 35 1
02 102 102 102 48 48 62 91 35 93 60 47 62 34 44 10 32 32 32 32 32 32 32 32 3
2 32 34 116 121 112 101 34 58 32 34 114 111 111 116 34 10 32 32 32 32 32 32
32 32 125 44 10 32 32 32 32 32 32 32 32 123 10 32 32 32 32 32 32 32 32 32 32
 34 102 111 114 101 103 114 111 117 110 100 34 58 32 34 35 102 102 97 53 100
 56 34 44 10 32 32 32 32 32 32 32 32 32 32 34 115 116 121 108 101 34 58 32 3
4 100 105 97 109 111 110 100 34 44 10 32 32 32 32 32 32 32 32 32 32 34 116 1
01 109 112 108 97 116 101 34 58 32 34 91 60 35 102 102 102 102 102 102 62 92
 117 101 97 54 99 60 47 62 32 69 114 114 111 114 44 32 99 104 101 99 107 32
121 111 117 114 32 99 111 109 109 97 110 100 93 34 44 10 32 32 32 32 32 32 3
2 32 32 32 34 116 121 112 101 34 58 32 34 115 116 97 116 117 115 34 10 32 32
 32 32 32 32 32 32 125 44 10 32 32 32 32 32 32 32 32 123 10 32 32 32 32 32 3
2 32 32 32 32 34 115 116 121 108 101 34 58 32 34 100 105 97 109 111 110 100
34 44 10 32 32 32 32 32 32 32 32 32 32 34 116 101 109 112 108 97 116 101 34
58 32 34 62 34 44 10 32 32 32 32 32 32 32 32 32 32 34 116 121 112 101 34 58
32 34 116 101 120 116 34 10 32 32 32 32 32 32 32 32 125 10 32 32 32 32 32 32
 93 44 10 32 32 32 32 32 32 34 116 121 112 101 34 58 32 34 112 114 111 109 1
12 116 34 10 32 32 32 32 125 10 32 32 93 44 10 32 32 34 102 105 110 97 108 9
5 115 112 97 99 101 34 58 32 116 114 117 101 44 10 32 32 34 115 101 99 111 1
10 100 97 114 121 95 112 114 111 109 112 116 34 58 32 123 10 32 32 32 32 34
98 97 99 107 103 114 111 117 110 100 34 58 32 34 116 114 97 110 115 112 97 1
14 101 110 116 34 44 10 32 32 32 32 34 116 101 109 112 108 97 116 101 34 58
32 34 32 34 10 32 32 125 44 10 32 32 34 118 97 108 105 100 95 108 105 110 10
1 34 58 32 123 10 32 32 32 32 34 98 97 99 107 103 114 111 117 110 100 34 58
32 34 116 114 97 110 115 112 97 114 101 110 116 34 44 10 32 32 32 32 34 116
101 109 112 108 97 116 101 34 58 32 34 62 32 34 10 32 32 125 44 10 32 32 34
101 114 114 111 114 95 108 105 110 101 34 58 32 123 10 32 32 32 32 34 98 97
99 107 103 114 111 117 110 100 34 58 32 34 116 114 97 110 115 112 97 114 101
 110 116 34 44 10 32 32 32 32 34 116 101 109 112 108 97 116 101 34 58 32 34
60 35 102 102 48 48 48 48 62 92 117 101 97 56 55 60 47 62 32 34 10 32 32 125
 44 10 32 32 34 118 101 114 115 105 111 110 34 58 32 52 10 125 10]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.405 ←[0mstore.go:](de
vice https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes
/tokyo.omp.json.data) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.405 ←[0mdownload.go:D
ownload(https://github.com/JanDeDobbeleer/oh-my-posh/blob/main/themes/tokyo.
omp.json) - ←[38;2;253;184;109m73.8508ms←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mload.go:read(
) - ←[38;2;253;184;109m74.3781ms←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:]:19
9←[38;2;156;231;201m →←[0m (session) setting entry: toggle_cache - map[] wit
h duration: infinite
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m515.2µs←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:]:19
9←[38;2;156;231;201m →←[0m (device) setting entry: DSC_CONFIGURATION - [0xb9
7b0344000] with duration: infinite
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:](de
vice DSC_CONFIGURATION) - ←[38;2;191;207;240m11.6µs←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mload.go:Parse
() - ←[38;2;253;184;109m74.9049ms←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mload.go:Load(
) - ←[38;2;253;184;109m74.9049ms←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:]:19
9←[38;2;156;231;201m →←[0m (session) setting entry: CONFIG_SOURCE - https://
github.com/JanDeDobbeleer/oh-my-posh/blob/main/themes/tokyo.omp.json with du
ration: infinite
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:](se
ssion CONFIG_SOURCE) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mgob.go:Base64
() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:]:19
9←[38;2;156;231;201m →←[0m (session) setting entry: CONFIG - /gIHfwMBAQZDb25
maWcB/4AAASABB1BhbGV0dGUB/4IAAQtEZWJ1Z1Byb21wdAH/hAABA1ZhcgH/jgABCFBhbGV0dGV
zAf+QAAEJVmFsaWRMaW5lAf+EAAEPU2Vjb25kYXJ5UHJvbXB0Af+EAAEPVHJhbnNpZW50UHJvbXB
0Af+EAAEJRXJyb3JMaW5lAf+EAAEETWFwcwH/lAABB1VwZ3JhZGUB/5gAAQdFeHRlbmRzAQwAAQt
BY2NlbnRDb2xvcgEMAAEUQ29uc29sZVRpdGxlVGVtcGxhdGUBDAABA1BXRAEMAAEGU291cmNlAQw
AAQZGb3JtYXQBDAABElRlcm1pbmFsQmFja2dyb3VuZAEMAAEOVG9vbFRpcHNBY3Rpb24BDAABBkJ
sb2NrcwH/ngABBUN5Y2xlAf+iAAENSVRlcm1GZWF0dXJlcwH/pAABCFRvb2x0aXBzAf+cAAEHVmV
yc2lvbgEEAAENTWlncmF0ZUdseXBocwECAAEFQXN5bmMBAgABEFNoZWxsSW50ZWdyYXRpb24BAgA
BCkZpbmFsU3BhY2UBAgABDVVwZ3JhZGVOb3RpY2UBAgABDlBhdGNoUHdzaEJsZWVkAQIAAQtBdXR
vVXBncmFkZQECAAEXRW5hYmxlQ3Vyc29yUG9zaXRpb25pbmcBAgABCVN0cmVhbWluZwEEAAAAF/+
BBAEBB1BhbGV0dGUB/4IAAQwBDAAA/gIx/4MDAQEHU2VnbWVudAH/hAABJAEHT3B0aW9ucwH/hgA
BClByb3BlcnRpZXMB/4YAAQVDYWNoZQH/iAABBUFsaWFzAQwAAQ5MZWFkaW5nRGlhbW9uZAEMAAE
PVHJhaWxpbmdEaWFtb25kAQwAAQhUZW1wbGF0ZQEMAAEKRm9yZWdyb3VuZAEMAAEOVGVtcGxhdGV
zTG9naWMBDAABD1Bvd2VybGluZVN5bWJvbAEMAAEKQmFja2dyb3VuZAEMAAEGRmlsbGVyAQwAAQR
UeXBlAQwAAQVTdHlsZQEMAAEWTGVhZGluZ1Bvd2VybGluZVN5bWJvbAEMAAELUGxhY2Vob2xkZXI
BDAABBFRpcHMB/4oAARNCYWNrZ3JvdW5kVGVtcGxhdGVzAf+MAAEJVGVtcGxhdGVzAf+MAAEORXh
jbHVkZUZvbGRlcnMB/4oAAQ5JbmNsdWRlRm9sZGVycwH/igABBU5lZWRzAf+KAAETRm9yZWdyb3V
uZFRlbXBsYXRlcwH/jAABBUluZGV4AQQAAQhNaW5XaWR0aAEEAAEIRHVyYXRpb24BBAABCk5hbWV
MZW5ndGgBBAABCE1heFdpZHRoAQQAAQdUaW1lb3V0AQQAAQdOZXdsaW5lAQIAAQdFbmFibGVkAQI
AAQ9JbnZlcnRQb3dlcmxpbmUBAgABBUZvcmNlAQIAAQdUb2dnbGVkAQIAAQdQZW5kaW5nAQIAAQt
JbnRlcmFjdGl2ZQECAAAAE/+FBAEBA01hcAH/hgABDAEQAAAt/4cDAQEFQ2FjaGUB/4gAAQIBCER
1cmF0aW9uAQwAAQhTdHJhdGVneQEMAAAAFv+JAgEBCFtdc3RyaW5nAf+KAAEMAAAS/4sCAQEETGl
zdAH/jAABDAAAJ/+NBAEBF21hcFtzdHJpbmddaW50ZXJmYWNlIHt9Af+OAAEMARAAAC3/jwMBAQh
QYWxldHRlcwH/kAABAgEETGlzdAH/kgABCFRlbXBsYXRlAQwAAAAp/5EEAQEYbWFwW3N0cmluZ11
jb2xvci5QYWxldHRlAf+SAAEMAf+CAAA//5MDAQEGQ29uZmlnAf+UAAEDAQhVc2VyTmFtZQH/lgA
BCEhvc3ROYW1lAf+WAAEJU2hlbGxOYW1lAf+WAAAAE/+VBAEBA01hcAH/lgABDAEMAABc/5cDAQE
GQ29uZmlnAf+YAAEGAQZTb3VyY2UBDAABCEludGVydmFsAQwAAQZMYXRlc3QBDAABBEF1dG8BAgA
BDURpc3BsYXlOb3RpY2UBAgABBUZvcmNlAQIAAAAe/50CAQEPW10qY29uZmlnLkJsb2NrAf+eAAH
/mgAA/5D/mQMBAv+aAAEKAQRUeXBlAQwAAQlBbGlnbm1lbnQBDAABBkZpbGxlcgEMAAEIT3ZlcmZ
sb3cBDAABDkxlYWRpbmdEaWFtb25kAQwAAQ9UcmFpbGluZ0RpYW1vbmQBDAABCFNlZ21lbnRzAf+
cAAEHTmV3bGluZQECAAEFRm9yY2UBAgABBUluZGV4AQQAAAAg/5sCAQERW10qY29uZmlnLlNlZ21
lbnQB/5wAAf+EAAAU/6ECAQEFQ3ljbGUB/6IAAf+gAAAq/58DAQL/oAABAgEKQmFja2dyb3VuZAE
MAAEKRm9yZWdyb3VuZAEMAAAAG/+jAgEBDUlUZXJtRmVhdHVyZXMB/6QAAQwAAP4KaP+ABQcCPiA
EC3RyYW5zcGFyZW50AAEHASAEC3RyYW5zcGFyZW50AAIHEDwjZmYwMDAwPu6qhzwvPiAEC3RyYW5
zcGFyZW50AAIBA2NkbgEEMTY4aAAFTGh0dHBzOi8vZ2l0aHViLmNvbS9KYW5EZURvYmJlbGVlci9
vaC1teS1wb3NoL2Jsb2IvbWFpbi90aGVtZXMvdG9reW8ub21wLmpzb24BBGpzb24DBAEGcHJvbXB
0AQRsZWZ0Aw88IzdlYjhkYT7ilI88Lz4CBQEBC3RpbWVfZm9ybWF0BnN0cmluZwwdABswMS8wMi8
yMDA2IEAgMzowNDowNSBQTSBNU1QGM1s8I2ZmZmZmZj7vgbM8Lz4ge3sgLkN1cnJlbnREYXRlIHw
gZGF0ZSAuRm9ybWF0IH19XQEHIzdlYjhkYQUEdGltZQEHZGlhbW9uZAAHRFs8I2ZmZmZmZj7urpk
8Lz4ge3sgLlVzZXJOYW1lIH19IDo6IDwjZmZmZmZmPu+EiDwvPiB7eyAuSG9zdE5hbWUgfX1dAQc
jN2ViOGRhBQdzZXNzaW9uAQVwbGFpbgAH/51bPCNmZmZmZmY+7ommPC8+IFJBTToge3sgKGRpdiA
oKHN1YiAuUGh5c2ljYWxUb3RhbE1lbW9yeSAuUGh5c2ljYWxBdmFpbGFibGVNZW1vcnkpfGZsb2F
0NjQpIDEwNzM3NDE4MjQuMCkgfX0ve3sgKGRpdiAuUGh5c2ljYWxUb3RhbE1lbW9yeSAxMDczNzQ
xODI0LjApIH19R0JdAQcjYmU5ZGRmBQdzeXNpbmZvAQdkaWFtb25kAAEDDGNoYXJnZWRfaWNvbgZ
zdHJpbmcMEgAQPCNmZmZmZmY+7oivPC8+IA1jaGFyZ2luZ19pY29uBnN0cmluZwwGAATurK0gEGR
pc2NoYXJnaW5nX2ljb24Gc3RyaW5nDBIAEDwjZmZmZjAwPu+JhDwvPiAGSVt7eyBpZiBub3QgLkV
ycm9yIH19e3sgLkljb24gfX17eyAuUGVyY2VudGFnZSB9fXt7IGVuZCB9fXt7IC5FcnJvciB9fe+
KlV0BByNmMzY5NDMFB2JhdHRlcnkBBXBsYWluCQMwe3tpZiBlcSAiQ2hhcmdpbmciIC5TdGF0ZS5
TdHJpbmd9fSM0MGM0ZmZ7e2VuZH19M3t7aWYgZXEgIkRpc2NoYXJnaW5nIiAuU3RhdGUuU3RyaW5
nfX0jZmY1NzIye3tlbmR9fSx7e2lmIGVxICJGdWxsIiAuU3RhdGUuU3RyaW5nfX0jNGNhZjUwe3t
lbmR9fQABAgl0aHJlc2hvbGQHZmxvYXQ2NAgCAAAFc3R5bGUGc3RyaW5nDAgABmRhbGxhcwYlWzw
jZmZmZmZmPu+JkjwvPiB7eyAuRm9ybWF0dGVkTXMgfX1zXQEHI2JlOWRkZgUNZXhlY3V0aW9udGl
tZQEHZGlhbW9uZAAAAQZwcm9tcHQBBGxlZnQDDzwjN2ViOGRhPuKUozwvPgIGBzdbPCNmZmZmZmY
+7q+YPC8+IFN1YnNjcmlwdGlvbjogPCNmZmZmMDA+e3sgLk5hbWUgfX08Lz5dAQcjN2ViOGRhBQJ
hegEHZGlhbW9uZAAHd1s8I2ZmZmZmZj7ur5g8Lz4gQXp1cmUgRGV2ZWxvcGVyIENMSSBFbnZpcm9
ubWVudDogPCNmZmZmMDA+e3sgLkRlZmF1bHRFbnZpcm9ubWVudCAgfX08Lz4gOjogPCNmZmZmMDA
+e3sgLlZlcnNpb24gfX08Lz5dAQcjN2ViOGRhBQNhemQBB2RpYW1vbmQAB11bPCNmZmZmZmY+74m
wPC8+IDwjZmZmZjAwPnt7IC5Qcm9maWxlIH19PC8+e3tpZiAuUmVnaW9ufX1APCNmZmZmMDA+e3s
gLlJlZ2lvbiB9fTwvPnt7IGVuZCB9fV0BByM3ZWI4ZGEFA2F3cwEHZGlhbW9uZAAHdlt7eyBpZiA
uRXJyb3IgfX17eyAuRXJyb3IgfX17eyBlbHNlIH19PCNmZmZmZmY+74agPC8+IDwjZmZmZjAwPnt
7IC5Qcm9qZWN0IH19PC8+IDo6IDwjZmZmZjAwPnt7LkFjY291bnR9fTwvPnt7IGVuZCB9fV0BByM
3ZWI4ZGEFA2djcAEHZGlhbW9uZAAHYVs8I2ZmZmZmZj7zsYO+PC8+IDwjZmZmZjAwPnt7LkNvbnR
leHR9fTwvPnt7aWYgLk5hbWVzcGFjZX19IDo6IDwjZmZmZjAwPnt7Lk5hbWVzcGFjZX19PC8+e3t
lbmR9fV0BByNmZmE1ZDgFB2t1YmVjdGwBB2RpYW1vbmQAB/+JW3t7IGlmIC5FcnJvciB9fXt7IC5
FcnJvciB9fXt7IGVsc2UgfX17eyBpZiAuTmFtZSB9fTwjZmZmZmZmPu+ShzwvPiB7eyAuTmFtZSB
9fXt7IGVuZCB9fXt7IGlmIC5UYXJnZXQgfX0ge3sgLlRhcmdldCB9fXt7IGVuZCB9fXt7IGVuZCB
9fV0BByNmZmE1ZDgFB3Byb2plY3QBB2RpYW1vbmQAAQEAAQZwcm9tcHQBBGxlZnQDDzwjN2ViOGR
hPuKUozwvPgICAQEFc3R5bGUGc3RyaW5nDAYABGZ1bGwGKVs8I2ZmZmZmZj7vhJU8Lz4gPCM5OGJ
mYWQ+e3sgLlBhdGggfX08Lz5dAQcjN2ViOGRhBQRwYXRoAQdkaWFtb25kAAECDGZldGNoX3N0YXR
1cwRib29sAgIAARNmZXRjaF91cHN0cmVhbV9pY29uBGJvb2wCAgABBv4BcFs8I2ZmZmZmZj57eyA
uVXBzdHJlYW1JY29uIH19IDwvPnt7IC5IRUFEIH19e3tpZiAuQnJhbmNoU3RhdHVzIH19IHt7IC5
CcmFuY2hTdGF0dXMgfX17eyBlbmQgfX17eyBpZiAuV29ya2luZy5DaGFuZ2VkIH19IDwjZmZmZmZ
mPu+BhDwvPiB7eyAuV29ya2luZy5TdHJpbmcgfX17eyBlbmQgfX17eyBpZiBhbmQgKC5Xb3JraW5
nLkNoYW5nZWQpICguU3RhZ2luZy5DaGFuZ2VkKSB9fSB8e3sgZW5kIH19e3sgaWYgLlN0YWdpbmc
uQ2hhbmdlZCB9fSA8I2ZmZmZmZj7vgYY8Lz4ge3sgLlN0YWdpbmcuU3RyaW5nIH19e3sgZW5kIH1
9e3sgaWYgZ3QgLlN0YXNoQ291bnQgMCB9fSA8I2ZmZmZmZj7urYs8Lz4ge3sgLlN0YXNoQ291bnQ
gfX17eyBlbmQgfX1dAQcjZmZhNWQ4BQNnaXQBBXBsYWluAAEBAAEGcHJvbXB0AQRsZWZ0AxI8Izd
lYjhkYT7ilJTilIA8Lz4CAwcPPCNmZmZmMDA+WyNdPC8+BgRyb290AQdkaWFtb25kAAcrWzwjZmZ
mZmZmPu6prDwvPiBFcnJvciwgY2hlY2sgeW91ciBjb21tYW5kXQEHI2ZmYTVkOAUGc3RhdHVzAQd
kaWFtb25kAAcBPgYEdGV4dAEHZGlhbW9uZAABAQAECAQBAA== with duration: infinite
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:](se
ssion CONFIG) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mgob.go:Store(
) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mgob.go:Get()
- ←[38;2;253;184;109m74.9049ms←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mterminal.go:S
hell() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: template_cache - {map[Exec
utiontime:0xb97b0358b40 Path:0xb97b035e000 Session:0xb97b035c4b0 Sysinfo:0xb
97b0269dd0 Text:0xb97b035c600 Time:0xb97b030c320] map[] ~\Documents\remote_v
ault remote_vault  Paul PK-PC 7.6.0 pwsh C:\Users\Paul\Documents\remote_vaul
t windows 29.10.0 1 0 0 0 false false}
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mstore.go:](se
ssion template_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mcache.go:rest
oreCache() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.406 ←[0mwriter.go:Ini
t:107←[38;2;156;231;201m →←[0m terminal program: Unknown
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.406 ←[0mwriter.go:Ini
t:108←[38;2;156;231;201m →←[0m terminal shell: shell
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.406 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.406 ←[0mterminal.
go:Getenv(OMP_CACHE_DISABLED) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.407 ←[0mstore.go:]:16
3←[38;2;156;231;201m →←[0m (device) key not found: accent_color
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mstore.go:](de
vice accent_color) - ←[38;2;191;207;240m16.4µs←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal_wind
ows.go:WindowsRegistryKeyValue:205←[38;2;156;231;201m →←[0m ColorizationColo
r(DWORD): 0xC4000000
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal_wind
ows.go:WindowsRegistryKeyValue(HKEY_CURRENT_USER\Software\Microsoft\Windows\
DWM\ColorizationColor) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mcolors_window
s.go:GetAccentColor() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mcolors.go:Set
AccentColor() - ←[38;2;191;207;240m16.4µs←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:S
hell() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[0m 7.6.0
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:G
etenv(POSH_SHELL_VERSION) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.407 ←[0mdebug.go:Prin
tDebug:24←[38;2;156;231;201m →←[0m segment: Title
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[0m 1
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:G
etenv(POSH_CURSOR_LINE) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[0m 1
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:G
etenv(POSH_CURSOR_COLUMN) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.407 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Executiontime
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Executiontime): 16) - ←[
38;2;191;207;240m261.9µs←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0mmap.go:Bool:1
33←[38;2;156;231;201m →←[0m always_enabled: false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mterminal.go:E
xecutionTime() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0mmap.go:Float6
4:155←[38;2;156;231;201m →←[0m threshold: 0.000000
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0mmap.go:String
:83←[38;2;156;231;201m →←[0m style: dallas
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Session
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Session): 13) - ←[38;2;1
91;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.408 ←[0mterminal.
go:Getenv(SSH_CONNECTION) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.408 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.409 ←[0mterminal.
go:Getenv(SSH_CLIENT) - ←[38;2;191;207;240m816.2µs←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.409 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.409 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.409 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.409 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.409 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Time
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.409 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.409 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.409 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.409 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Sysinfo
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.409 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.409 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.409 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.409 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.409 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.409 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.409 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.409 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.409 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Battery
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.409 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Sysinfo): 14) - ←[38;2;1
91;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.409 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Time): 12) - ←[38;2;191;
207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.409 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.410 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.410 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.410 ←[0mmap.go:String
:83←[38;2;156;231;201m →←[0m time_format: 01/02/2006 @ 3:04:05 PM MST
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.410 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.410 ←[0mmap.go:Int:17
8←[38;2;156;231;201m →←[0m precision: 2
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.410 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Battery): 15) - ←[38;2;1
91;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.410 ←[0mterminal_wind
ows.go:IsWsl() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.410 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.410 ←[0mtext.go:patch
Template:149←[38;2;156;231;201m →←[0m [<#ffffff></> {{ .Data.CurrentDate |
date .Data.Format }}]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.410 ←[0mtext.go:patch
Template:149←[38;2;156;231;201m →←[0m [<#ffffff></> {{ .UserName }} :: <#ff
ffff></> {{ .HostName }}]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.411 ←[0mtext.go:patch
Template:149←[38;2;156;231;201m →←[0m [<#ffffff></> RAM: {{ (div ((sub .Dat
a.PhysicalTotalMemory .Data.PhysicalAvailableMemory)|float64) 1073741824.0)
}}/{{ (div .Data.PhysicalTotalMemory 1073741824.0) }}GB]
←[38;2;253;122;140m[ERROR] ←[38;2;156;231;201m20:30:22.411 ←[0mterminal_wind
ows_nix.go:BatteryState:16←[38;2;156;231;201m →←[0m no battery
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.411 ←[0mterminal_wind
ows_nix.go:BatteryState() - ←[38;2;156;231;201m1.7239ms←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.411 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.411 ←[0mtext.go:patch
Template:149←[38;2;156;231;201m →←[0m [<#ffffff></> {{ .Data.FormattedMs }}
s]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:S
hell() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Az
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Azd
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Project
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Gcp
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Azd): 51) - ←[38;2;191;2
07;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Project): 55) - ←[38;2;1
91;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m folders: [.azure]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m node_files: [package.json]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Gcp): 53) - ←[38;2;191;2
07;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.
go:Getenv(CLOUDSDK_CONFIG) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[0m C:\Users\Paul\AppData\Roaming
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:G
etenv(APPDATA) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.
go:Getenv(CLOUDSDK_ACTIVE_CONFIG_NAME) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Az): 50) - ←[38;2;191;20
7;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mmap.go:String
:79←[38;2;156;231;201m →←[0m source: cli|pwsh
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.
go:Getenv(AZURE_CONFIG_DIR) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:H
asParentFilePath(.azure) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.412 ←[0mterminal.go:H
asFilesInDir(azureProfile.json) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:L
sDir:226←[38;2;156;231;201m →←[0m []
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:L
sDir(C:\Users\Paul\.azure) - ←[38;2;191;207;240m517.7µs←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Aws
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Aws): 52) - ←[38;2;191;2
07;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(azureProfile.json) - ←[38;2;191;207;240m517.7µs←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:Bool:1
33←[38;2;156;231;201m →←[0m display_default: true
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.
go:Getenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.
go:Getenv(AWS_VAULT) - ←[38;2;191;207;240m0s←[0m
←[38;2;253;122;140m[ERROR] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
ileContent:207←[38;2;156;231;201m →←[0m open C:\Users\Paul\AppData\Roaming/g
cloud/active_config: The system cannot find the path specified.
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv(POSH_AZURE_SUBSCRIPTION) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.
go:Getenv(AWS_DEFAULT_PROFILE) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
ileContent(C:\Users\Paul\AppData\Roaming/gcloud/active_config) - ←[38;2;191;
207;240m517.7µs←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.
go:Flags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv(AWS_PROFILE) - ←[38;2;191;207;240m0s←[0m
←[38;2;253;122;140m[ERROR] ←[38;2;156;231;201m20:30:22.413 ←[0mgcp.go:Enable
d:34←[38;2;156;231;201m →←[0m NO ACTIVE CONFIG FOUND
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.
go:Flags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv(AWS_REGION) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mstore.go:
]:176←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv(AWS_DEFAULT_REGION) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0msegment.g
o:isToggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv(AWS_CONFIG_FILE) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Kubectl): 54) - ←[38;2;1
91;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:Bool:1
33←[38;2;156;231;201m →←[0m parse_kubeconfig: true
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
etenv:64←[38;2;156;231;201m →←[38;2;253;122;140m NO DATA
←[0m←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.
go:Getenv(KUBECONFIG) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;253;122;140m[ERROR] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
ileContent:207←[38;2;156;231;201m →←[0m open C:\Users\Paul/.aws/config: The
system cannot find the file specified.
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
ileContent(C:\Users\Paul/.aws/config) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(package.json) - ←[38;2;191;207;240m805.4µs←[0m
←[38;2;253;122;140m[ERROR] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
ileContent:207←[38;2;156;231;201m →←[0m open C:\Users\Paul\.kube\config: The
 system cannot find the path specified.
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
ileContent(C:\Users\Paul\.kube\config) - ←[38;2;191;207;240m287.7µs←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m deno_files: [deno.json deno.jsonc]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(deno.json) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(deno.jsonc) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m jsr_files: [jsr.json jsr.jsonc]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:Bool:1
33←[38;2;156;231;201m →←[0m display_error: false
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(jsr.json) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(jsr.jsonc) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m cargo_files: [Cargo.toml]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(Cargo.toml) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m python_files: [pyproject.toml]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(pyproject.toml) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m mojo_files: [mojoproject.toml]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(mojoproject.toml) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m php_files: [composer.json]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(composer.json) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m dart_files: [pubspec.yaml]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(pubspec.yaml) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m nuspec_files: [*.nuspec]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(*.nuspec) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m dotnet_files: [*.sln *.slnf *.slnx *.vbpr
oj *.fsproj *.csproj]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(*.sln) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(*.slnf) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(*.slnx) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(*.vbproj) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(*.fsproj) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(*.csproj) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m julia_files: [JuliaProject.toml Project.t
oml]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(JuliaProject.toml) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(Project.toml) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m powershell_files: [*.psd1]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir:151←[38;2;156;231;201m →←[0m false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:H
asFilesInDir(*.psd1) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:Bool:1
33←[38;2;156;231;201m →←[0m always_enabled: false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Git
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Path
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mstore.go:](se
ssion toggle_cache) - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0msegment.go:is
Toggled:291←[38;2;156;231;201m →←[0m no toggles found
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Path): 56) - ←[38;2;191;
207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mjobs_windows.
go:CreateJobForGoroutine(creating job for goroutine(Git): 57) - ←[38;2;191;2
07;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:Bool:1
33←[38;2;156;231;201m →←[0m display_cygpath: false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:Bool:1
33←[38;2;156;231;201m →←[0m disable_with_jj: false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mseparator.go:
Separator() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:S
hell() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:Bool:1
33←[38;2;156;231;201m →←[0m mapped_locations_enabled: true
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
:79←[38;2;156;231;201m →←[0m windows_registry_icon: 
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
:79←[38;2;156;231;201m →←[0m windows_registry_icon: 
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mseparator.go:
Separator() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
:79←[38;2;156;231;201m →←[0m home_icon: ~
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:KeyVal
ueMap:208←[38;2;156;231;201m →←[0m mapped_locations: map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mseparator.go:
Separator() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mseparator.go:
Separator() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
:79←[38;2;156;231;201m →←[0m gitdir_format:
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
:83←[38;2;156;231;201m →←[0m style: full
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
Array:220←[38;2;156;231;201m →←[0m cycle: []
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
:79←[38;2;156;231;201m →←[0m folder_separator_template:
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
:79←[38;2;156;231;201m →←[0m folder_separator_icon: \
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:Bool:1
33←[38;2;156;231;201m →←[0m cycle_folder_separator: false
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
:79←[38;2;156;231;201m →←[0m folder_format: %s
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
:79←[38;2;156;231;201m →←[0m edge_format: %s
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
:79←[38;2;156;231;201m →←[0m left_format: %s
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mmap.go:String
:79←[38;2;156;231;201m →←[0m right_format: %s
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:S
tackCount() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:R
esolveSymlink:195←[38;2;156;231;201m →←[0m C:\Users\Paul\Documents\remote_va
ult
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.413 ←[0mterminal.go:R
esolveSymlink(C:\Users\Paul\Documents\remote_vault) - ←[38;2;191;207;240m544
.2µs←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mwin32_windows
.go:isWriteable:259←[38;2;156;231;201m →←[0m not current user or in group
←[38;2;253;122;140m[ERROR] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:H
asParentFilePath:464←[38;2;156;231;201m →←[0m GetFileAttributesEx .git: The
system cannot find the file specified.
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:H
asParentFilePath(.git) - ←[38;2;156;231;201m1.086ms←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mwin32_windows
.go:isWriteable:263←[38;2;156;231;201m →←[0m current user is member of S-1-5
-32-544
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mwin32_windows
.go:isWriteable:271←[38;2;156;231;201m ↓
←[0m    WRITE_DAC
    WRITE_OWNER
    SYNCHRONIZE
    DELETE
    READ_CONTROL
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mwin32_windows
.go:isWriteable:273←[38;2;156;231;201m →←[0m user has write access
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal_wind
ows.go:DirIsWritable() - ←[38;2;191;207;240m541.8µs←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mtext.go:patch
Template:149←[38;2;156;231;201m →←[0m [<#ffffff></> <#98bfad>{{ .Data.Path
}}</>]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:S
hell() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:F
lags() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Root
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mhome.go:12←[3
8;2;156;231;201m →←[0m C:\Users\Paul
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:G
OOS() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mstore.go:]:17
6←[38;2;156;231;201m →←[0m (session) found entry: toggle_cache - map[]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Text
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0msegment.go:Ex
ecute:173←[38;2;156;231;201m →←[0m segment: Status
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mstore.go:](session toggle_cache) - ←[38;2;191;207;240m
0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0msegment.go:isToggled:291←[38;2;156;231;201m →←[0m no t
oggles found
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mstore.go:]:176←[38;2;156;231;201m →←[0m (session) foun
d entry: toggle_cache - map[]
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mstore.go:]:176←[38;2;156;231;201m →←[0m (session) foun
d entry: toggle_cache - map[]
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mstore.go:](session toggle_cache) - ←[38;2;191;207;240m
0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mstore.go:](session toggle_cache) - ←[38;2;191;207;240m
0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0msegment.go:isToggled:291←[38;2;156;231;201m →←[0m no t
oggles found
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0msegment.go:isToggled:291←[38;2;156;231;201m →←[0m no t
oggles found
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mjobs_windows.go:CreateJobForGoroutine(creating job for
 goroutine(Root): 58) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mjobs_windows.go:CreateJobForGoroutine(creating job for
 goroutine(Text): 60) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:Flags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal_windows.go:Root() - ←[38;2;191;207;240m515.6µ
s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:Flags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mjobs_windows.go:CreateJobForGoroutine(creating job for
 goroutine(Status): 59) - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.414 ←[0mterminal.go:StatusCodes() - ←[38;2;191;207;240m0s←[0m
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mmap.go:String:79←[38;2;156;231;201m →←[0m status_templ
ate: {{ .Code }}
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.414 ←[0mtext.go:patchTemplate:149←[38;2;156;231;201m →←[0m {{
.Code }}
←[38;2;191;207;240m[DEBUG] ←[38;2;156;231;201m20:30:22.415 ←[0mmap.go:Bool:133←[38;2;156;231;201m →←[0m always_enable
d: false
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.415 ←[0mterminal.go:Flags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.415 ←[0mterminal.go:Flags() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.415 ←[0mterminal.go:Shell() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.415 ←[0mterminal.go:Shell() - ←[38;2;191;207;240m0s←[0m
←[38;2;204;137;214m[TRACE] ←[38;2;156;231;201m20:30:22.415 ←[0mpath.go:Path() - ←[38;2;191;207;240m0s←[0m